is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RnD.MySqlCoreSample
build_property.ProjectDir = C:\Users\ASUS\Documents\GitHub\asp.net-mvc-mysql-sample\RnD.MySqlCFSample\RnD.MySqlCFSample\RnD.MySqlCoreSample\
